# JupiterpMobile

./: .gitignore  LICENSE  PRIVACYPOLICY.md  README.md  TERMSANDCONDITIONS.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jupiterp/jupiterpmobile/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jupiterp/jupiterpmobile/data/storage/: AndroidStorage.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/appleMain/kotlin/com/jupiterp/jupiterpmobile/: getPlatform.kt
composeApp/src/appleMain/kotlin/com/jupiterp/jupiterpmobile/data/storage/: IOSStorage.kt
composeApp/src/commonMain/composeResources/drawable/: jupiterp_icon.xml  logo.xml
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/: App.kt  Platform.kt  Util.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/data/api/: JupiterpApiClient.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/data/model/: ApiModels.kt  Mappers.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/data/repository/: CourseRepository.kt  PreferencesRepository.kt  ScheduleRepository.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/data/storage/: LocalStorage.kt  PlatformStorage.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/domain/model/: DomainModels.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/ui/components/: CommonComponents.kt  CourseCard.kt  ScheduleView.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/ui/screens/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/jupiterp/jupiterpmobile/ui/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/jupiterp/jupiterpmobile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jupiterp/jupiterpmobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Jupiterp-iOS-Dark-1024x1024.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Jupiterp-iOS-Default-1024x1024.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Jupiterp/Assets/layer-1-background.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Jupiterp/Assets/layer-2-light-stripes.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Jupiterp/Assets/layer-3-orange-stripes.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Jupiterp/Assets/layer-4-hexagon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Jupiterp/icon.dataset/: icon.json
